import firebase from 'firebase'

const config = {
    apiKey: "AIzaSyAzbLKtGmP2-HOUH70gSVx8EeN8W4rcaUc",
    authDomain: "discussion-helper.firebaseapp.com",
    databaseURL: "https://discussion-helper.firebaseio.com",
    projectId: "discussion-helper",
    storageBucket: "discussion-helper.appspot.com",
    messagingSenderId: "704104783451"
  };

firebase.initializeApp(config)

const db = firebase.firestore()

const wait = ms => new Promise(res => setTimeout(res, ms))
const random = (min, max) =>  Math.floor(Math.random() * (max - min +1 )) + min
const quotes = [
    `Я даже сам за тебя отвечу, почему ты это делаешь.
    Потому что в глубине души ты прекрасно знаешь, что альфахикка совсем не фантазирует, знаешь что он и вправду пьет элитный алкоголь, заказывает пиццы, хорошо одевается, имеет свою квартиру и живёт на пассивный доход. Успешнее тебя по всем параметрам. А печет тебе с того, что хоть ты и старше его, но при этом у тебя и половины его жизни нет, и вряд ли когда-нибудь будет. Ты так же продолжишь пытаться не вылететь из пту/говновузика или продолжишь пахать за 15к в месяц. И через 5 лет ты не станешь ни чуточку состоятельнее. Тебе и остается так это скачивать игры с торрентов, играть в вайс сити на минималочках на своем говноноутбуке для учёбы. Ты нищее завистливое убожество, ты это сам понимаешь, поэтому твоя срака разрывается от одного лишь присутствия альфахики. Выпились, обиженная проткнутная вырожденка.`,

    'Неслабо тебе досталось, да? Весь тред тебя унижали на протяжении нескольких часов: ты жрал кал, пил мочу и весело болтал с пастами. А господа в цилиндрах лишь посмеивались над твоей ограниченностью и называли дворецкому номера элитных паст, которые стоит тебе отправить.',

    'Игорь, ты? Помнишь меня? Я твой одноклассник. Я узнал тебя по твоим шизоидным словам и высерам. А помнишь, как мы всем классом нассали тебе в кружку в третьем классе, на сладкоежке? Ты ещё выпил, облизнулся и попросил добавки. А потом тебя пришёл забирать твой отец, тот самый дворник, который на Вернадского изнасиловал собаку и получил условный срок за то, что украл плавленный сырок в магазине. Он зашёл в класс, все стали смеяться, а ты обосрался под себя от стыда, а потом сказал, что всю жизнь будешь ненавидеть дворником, но в 9м классе, когда ты пошёл на рейд, чтобы их отпиздить, то они пустили тебя по кругу, после чего тебе наложили на анус восемь швов. Как поживаешь, Игорян?Игорь, ты? Помнишь меня? Я твой одноклассник. Я узнал тебя по твоим шизоидным словам и высерам. А помнишь, как мы всем классом нассали тебе в кружку в третьем классе, на сладкоежке? Ты ещё выпил, облизнулся и попросил добавки. А потом тебя пришёл забирать твой отец, тот самый дворник, который на Вернадского изнасиловал собаку и получил условный срок за то, что украл плавленный сырок в магазине. Он зашёл в класс, все стали смеяться, а ты обосрался под себя от стыда, а потом сказал, что всю жизнь будешь ненавидеть дворником, но в 9м классе, когда ты пошёл на рейд, чтобы их отпиздить, то они пустили тебя по кругу, после чего тебе наложили на анус восемь швов. Как поживаешь, Игорян?Игорь, ты? Помнишь меня? Я твой одноклассник. Я узнал тебя по твоим шизоидным словам и высерам. А помнишь, как мы всем классом нассали тебе в кружку в третьем классе, на сладкоежке? Ты ещё выпил, облизнулся и попросил добавки. А потом тебя пришёл забирать твой отец, тот самый дворник, который на Вернадского изнасиловал собаку и получил условный срок за то, что украл плавленный сырок в магазине. Он зашёл в класс, все стали смеяться, а ты обосрался под себя от стыда, а потом сказал, что всю жизнь будешь ненавидеть дворником, но в 9м классе, когда ты пошёл на рейд, чтобы их отпиздить, то они пустили тебя по кругу, после чего тебе наложили на анус восемь швов. Как поживаешь, Игорян?Игорь, ты? Помнишь меня? Я твой одноклассник. Я узнал тебя по твоим шизоидным словам и высерам. А помнишь, как мы всем классом нассали тебе в кружку в третьем классе, на сладкоежке? Ты ещё выпил, облизнулся и попросил добавки. А потом тебя пришёл забирать твой отец, тот самый дворник, который на Вернадского изнасиловал собаку и получил условный срок за то, что украл плавленный сырок в магазине. Он зашёл в класс, все стали смеяться, а ты обосрался под себя от стыда, а потом сказал, что всю жизнь будешь ненавидеть дворником, но в 9м классе, когда ты пошёл на рейд, чтобы их отпиздить, то они пустили тебя по кругу, после чего тебе наложили на анус восемь швов. Как поживаешь, Игорян?',
]

export const getRandomQuote = async () => {
    const querySnapshot = await db.collection('quotes').get()

    const quotes = []

    querySnapshot.forEach(doc => {
        quotes.push(doc.data().text)
    })

    return quotes[random(0, quotes.length - 1)]
}

export const getFavorite = () => {
    const quotesJSON = localStorage.getItem('quotes')

    if (quotesJSON === null) {
        return []
    }

    return JSON.parse(quotesJSON)
}

export const addToFavorite = (quote) => {
    const quotes = getFavorite()

    quotes.push(quote)

    localStorage.setItem('quotes', JSON.stringify(quotes))
}

export const sendFeedback = ({ message, user }) => {
return db.collection('feedback').add({
    message, user
})
}